# obm-parent

./: build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/com/obm/: AppController.java  Application.java
server/src/main/java/com/obm/biz/menu/dao/: MenuDao.java
server/src/main/java/com/obm/biz/menu/entity/: MenuEntity.java
server/src/main/java/com/obm/biz/role/entity/: RoleEntity.java
server/src/main/java/com/obm/biz/rolemenu/dao/: RoleMenuDao.java
server/src/main/java/com/obm/biz/rolemenu/entity/: RoleMenuEntity.java
server/src/main/java/com/obm/biz/user/dao/: UserDao.java  UserRoleDao.java
server/src/main/java/com/obm/biz/user/entity/: UserEntity.java  UserRoleEntity.java
server/src/main/java/com/obm/biz/user/mapper/: UserMapper.xml
server/src/main/java/com/obm/biz/user/service/: UserService.java
server/src/main/java/com/obm/biz/user/service/impl/: UserServiceImpl.java
server/src/main/java/com/obm/common/config/druid/: DruidConfig.java
server/src/main/java/com/obm/common/config/mvc/: InterceptorConfiguration.java
server/src/main/java/com/obm/common/config/redis/: RedisCacheManager.java  RedisConfig.java  RedisObjectSerializer.java  RedisSessionDao.java  ShiroCache.java
server/src/main/java/com/obm/common/config/shiro/: MySessionListener.java  ShiroConfig.java  ShiroSessionListener.java  UserRealm.java
server/src/main/java/com/obm/common/entity/: BaseEntity.java  OperationEntity.java
server/src/main/java/com/obm/common/service/: BaseService.java
server/src/main/java/com/obm/common/util/: StringUtils.java
server/src/main/java/com/obm/druid/: DruidConfig.java
server/src/main/java/com/obm/redis/: RedisCacheManager.java  RedisConfig.java  RedisObjectSerializer.java  RedisSessionDao.java  ShiroCache.java
server/src/main/java/com/obm/shiro/: ShiroConfig.java  UserRealm.java
server/src/main/java/com/obm/user/dao/: UserDao.java
server/src/main/java/com/obm/user/entity/: UserEntity.java
server/src/main/java/com/obm/user/mapper/: UserMapper.xml
server/src/main/java/com/obm/user/service/: UserService.java
server/src/main/java/com/obm/user/service/impl/: UserServiceImpl.java
server/src/main/resources/: application.properties
web/: build.gradle
web/src/main/java/com/obm/: ObmWebApplication.java
web/src/main/java/com/obm/controller/: ApplicationController.java  UserController.java
web/src/main/resources/: application.properties  data.sql
web/src/main/resources/static/admin/: index.html  user_list.html
web/src/main/resources/static/login/: forgot2.html  index3.html  sign-up.html  sign-up2.html  sign-up3.html
web/src/main/resources/templates/: error.html  index.html  login.html
