group 'com.obm'
version '1.0-BETA'


buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies{

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("mysql:mysql-connector-java:5.1.41")
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'org.apache.commons:commons-dbcp2:2.1'
    compile("org.springframework:spring-context-support")
    compile("org.springframework:spring-tx")
    compile "org.springframework:spring-jdbc"

    testCompile group: 'junit', name: 'junit', version: '4.12'

}