group 'com.obm'
version '1.0-BETA'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies{
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.4.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.2.2'
    compile("mysql:mysql-connector-java:5.1.41")
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.2'
    compile 'org.apache.shiro:shiro-spring:1.3.2'
    compile("org.springframework:spring-context-support")
    compile("org.springframework:spring-tx")
    compile "org.springframework:spring-jdbc"

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
