## master 数据源配置
spring.datasource.url=jdbc:mysql://192.168.1.103:3306/obm?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
#####thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

####redis
spring.redis.host=192.168.1.103
spring.redis.port=6379
spring.redis.password=