group 'com.obm'
version '1.0-BETA'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'
sourceCompatibility = 1.8
repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    compile project(':server')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework:spring-context-support")
    compile("org.springframework:spring-tx")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
